spring.application.name=membread
spring.datasource.url=jdbc:postgresql://localhost:5433/membread
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
