spring.application.name=membread
spring.datasource.url=jdbc:postgresql://localhost:5433/membread
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8081

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Membread
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=membread-client
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.first-name=given_name
jwt.auth.converter.last-name=family_name
jwt.auth.converter.email=email
jwt.auth.converter.id=sub

logging.level.org.springframework.security=DEBUG